<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=  initial-scale=1.0">
    <title>project1 using html</title>
    <style>
        body
        {
            background-color: aquamarine;
        }
        .Lunch{
            background-color: yellow;
        }
        .head{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Time table</h1>
    <table border cellpadding="16px" cellspacing="3px">
        <thead>
            <tr>
                <th colspan="9">Time table</th>
            </tr>
            <tr class="head">
                <th>Day/Lecture</th>
                <th> 9:00 to 9:50</th>
                <th>9:50 to 10:40</th>
                <th>10:40 to 11:30</th>
                <th>11:30 to 12:20</th>
                <th>Lunch</th>
                <th>1:10 to 2:00</th>
                <th>2:00 to 2:50</th>
                <th>2:50 to 3:40</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday</td>
                <td>Sanskrit</td>
                <td>Math</td>
                <td>Science</td>
                <td>Hindi</td>
                <td  class="Lunch"rowspan="8"> Lunch</td>
                <td>English</td>
                <td>Social science</td>
                <td>Science lab</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>Sanskrit</td>
                <td>Math</td>
                <td>Science</td>
                <td>Hindi</td>
                <td>English</td>
                <td>Social science</td>
                <td>Science lab</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>Sanskrit</td>
                <td>Math</td>
                <td>Science</td>
                <td>Hindi</td>
                <td>English</td>
                <td>Social science</td>
                <td>Science lab</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>Sanskrit</td>
                <td>Math</td>
                <td>Science</td>
                <td>Hindi</td>
                <td>English</td>
                <td>Social science</td>
                <td>Science lab</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>Sanskrit</td>
                <td>Math</td>
                <td>Science</td>
                <td>Hindi</td>
                <td>English</td>
                <td>Social science</td>
                <td>Science lab</td>
            </tr>
            <tr>
                <td>saturday</td>
                <td>Sanskrit</td>
                <td>Math</td>
                <td>Science</td>
                <td>Hindi</td>
                <td>English</td>
                <td>Social science</td>
                <td>Science lab</td>
            </tr>
            <tr>
                <td>Sanskrit</td>
                <td>Math</td>
                <td>Science</td>
                <td>Hindi</td>
                <td>English</td>
                <td>Social science</td>
                <td colspan="2">Science lab</td>
            </tr>
        </tbody>
    </table>
</body>
</html>